<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TreeView?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.solo.manager_ktpp.ExcelTreeController"
      spacing="8" alignment="CENTER">
    <Label fx:id="welcomeText" text="Выберите Excel-файл"/>
    <HBox>
        <Button text="Открыть Excel" onAction="#onOpenExcel"/>
    </HBox>
    <TreeView fx:id="treeView" prefHeight="600" prefWidth="800"/>
</VBox>

